strict digraph {
rankdir=BT
	node [shape=record style=rounded]
	S1 [label="S1|{C:300|R:200}"]
	T1 [label="T1|{C:1000|R:1000}"]
		T1 -> S1 [label=300]
	S2 [label="S2|{C:300|R:200}"]
		T1 -> S2 [label=300]
	Root [label="Root|{C:5000|R:5000}"]
		Root -> T1 [label=""]
	S3 [label="S3|{C:300|R:200}"]
		T1 -> S3 [label=300]
		Root -> T1 [label=""]
	S4 [label="S4|{C:400|R:300}"]
	T2 [label="T2|{C:1000|R:1000}"]
		T2 -> S4 [label=332]
	S5 [label="S5|{C:400|R:300}"]
		T2 -> S5 [label=334]
		Root -> T2 [label=""]
	S6 [label="S6|{C:400|R:300}"]
		T2 -> S6 [label=333]
		Root -> T2 [label=""]
	S7 [label="S7|{C:250|R:150}"]
	T3 [label="T3|{C:400|R:300}"]
		T3 -> S7 [label=246]
	S8 [label="S8|{C:200|R:150}"]
		T3 -> S8 [label=153]
		Root -> T3 [label=""]
{ rank=same S1 S2 S3 S4 S5 S6 S7 S8 }
}